a {
  text-decoration: none;
  color: #000;
}

.content {
  display: grid;
  height: 100%;
  grid-template-columns:1fr;
  grid-template-areas:
            "header"
            "main";
  grid-template-rows: auto 1fr 80px;
}

header {
  grid-area: header;
  display: flex;
  align-items: center;
  margin: 2em;
}


/* Main */
main {
  grid-area: main;
}

section {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  grid-gap: 1rem;
  align-items: center;
}

.cards {
  border-radius: 0.25rem;
  box-shadow: 0 20px 40px -14px rgba(0,0,0,0.25);
  overflow: hidden;
  &:hover {
    .card__image {
      filter: contrast(100%);
    }
  }
}

.cards > img {
  width: 100%;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  filter: contrast(70%);
  filter: saturate(40%);
  transition: all .4s ease;
}


.cards > img:hover {
  filter: saturate(100%);
}



section > .cards {
  border: 1px solid #f1f1f1;
  padding: 1em;
  margin: 2em;
  text-align: center;
}

.banner {
  background-size: cover;
  background-position: center;
  padding: 150px 0;
}


.banner h1 {
  font-family:monospace;
  margin: 0;
  color: white;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  font-size: 32px;
  font-weight: bold;
}

.content h1 {
  background-color:rgba(255,255,255,.8);
  border-radius:.25em;
  box-shadow:0 0 .25em rgba(0,0,0,.25);
  box-sizing:border-box;
  left:50%;
  padding:10vmin;
  position: sticky;
  justify-content: space-around;
  text-align:center;
  top:50%;
  transform:translate(-50%, -50%);
}

.banner p {
  font-size: 20px;
  color: white;
  opacity: .7;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
}



